CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LOG=y


# Enable application defined syscalls (needed to build our own Zephyr drivers)
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_CUSTOM_MAX31855=y
CONFIG_MAX31856_FAULT_TRIGGER=y
CONFIG_MAX31856_DRDY_TRIGGER=y

# Logging float support
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y